/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "google-workspace-remote-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "GOOGLE_AUTH_KV",
			"id": "954d6603d39847bf92840be932a00499"
		},
		{
			"binding": "OAUTH_KV",
			"id": "23c2a8ec7f7945eaa8bdb0b683f64386"
		}
	],
	"observability": {
		"enabled": true
	}
}